# exchangerate

./: .gitignore  README.md  instructions.md  pom.xml
src/main/java/com/vosmann/exchangerate/: ExchangeRateClient.java  ExchangeRateService.java  Rate.java  RateClient.java  RateService.java
src/main/java/com/vosmann/exchangerate/server/: App.java  Controller.java
src/main/java/com/vosmann/exchangerate/storage/: LimitedInMemoryRateStorage.java  MockRateStorage.java  RateStorage.java
src/main/java/com/vosmann/exchangerate/utils/: ExchangeRateDates.java  RateDates.java
src/main/resources/: application.properties
src/test/java/com/vosmann/exchangerate/: ExchangeRateServiceTest.java  RateServiceTest.java  RateTest.java
src/test/java/com/vosmann/exchangerate/storage/: LimitedInMemoryRateStorageTest.java  MockRateStorageTest.java
src/test/java/com/vosmann/exchangerate/utils/: RateDatesTest.java
